<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Royswale Code Garden  | How to install LEMP on Ubuntu 18.04</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="How to install LEMP on Ubuntu 18.04" />
<meta property="og:description" content="How to install LEMP on Ubuntu 18.04 主要是按照这个文章来的
How To Install Linux, Nginx, MySQL, PHP (LEMP stack) on Ubuntu 18.04
https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04
Initial setup https://linuxconfig.org/allow-ssh-root-login-on-ubuntu-18-04-bionic-beaver-linux
腾讯云的 ubuntu 18 默认不允许 root 登陆，可以用ubuntu登陆，我也不做修改
而 digital ocean 的ubuntu 18 的droplet是可以root登陆ubuntu不可以登陆
ssh ubuntu@your_server_ip   用ubuntu用户名登陆，完成一些初始化操作
 Initial Server Setup with Ubuntu 18.04
https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-18-04
创建新用户 赋予sudo权限 &gt; sudo adduser anony &gt; sudo usermod -aG sudo anony  开启 ufw UFW Essentials: Common Firewall Rules and Commands https://www." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://royswale.github.io/posts/how-to-install-lemp-on-ubuntu-18-04/" /><meta property="article:published_time" content="2018-12-06T11:44:23&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-06T11:44:23&#43;08:00"/>

<meta itemprop="name" content="How to install LEMP on Ubuntu 18.04">
<meta itemprop="description" content="How to install LEMP on Ubuntu 18.04 主要是按照这个文章来的
How To Install Linux, Nginx, MySQL, PHP (LEMP stack) on Ubuntu 18.04
https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04
Initial setup https://linuxconfig.org/allow-ssh-root-login-on-ubuntu-18-04-bionic-beaver-linux
腾讯云的 ubuntu 18 默认不允许 root 登陆，可以用ubuntu登陆，我也不做修改
而 digital ocean 的ubuntu 18 的droplet是可以root登陆ubuntu不可以登陆
ssh ubuntu@your_server_ip   用ubuntu用户名登陆，完成一些初始化操作
 Initial Server Setup with Ubuntu 18.04
https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-18-04
创建新用户 赋予sudo权限 &gt; sudo adduser anony &gt; sudo usermod -aG sudo anony  开启 ufw UFW Essentials: Common Firewall Rules and Commands https://www.">


<meta itemprop="datePublished" content="2018-12-06T11:44:23&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-06T11:44:23&#43;08:00" />
<meta itemprop="wordCount" content="844">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to install LEMP on Ubuntu 18.04"/>
<meta name="twitter:description" content="How to install LEMP on Ubuntu 18.04 主要是按照这个文章来的
How To Install Linux, Nginx, MySQL, PHP (LEMP stack) on Ubuntu 18.04
https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04
Initial setup https://linuxconfig.org/allow-ssh-root-login-on-ubuntu-18-04-bionic-beaver-linux
腾讯云的 ubuntu 18 默认不允许 root 登陆，可以用ubuntu登陆，我也不做修改
而 digital ocean 的ubuntu 18 的droplet是可以root登陆ubuntu不可以登陆
ssh ubuntu@your_server_ip   用ubuntu用户名登陆，完成一些初始化操作
 Initial Server Setup with Ubuntu 18.04
https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-18-04
创建新用户 赋予sudo权限 &gt; sudo adduser anony &gt; sudo usermod -aG sudo anony  开启 ufw UFW Essentials: Common Firewall Rules and Commands https://www."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://royswale.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Royswale Code Garden
    </a>
    <div class="flex-l items-center">
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">How to install LEMP on Ubuntu 18.04</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-06T11:44:23&#43;08:00">December 6, 2018</time>      
      
      
    </header>

	
	<div class="referral">
		<a href="https://www.vultr.com/?ref=7700886"><img src="https://www.vultr.com/media/banner_1.png" width="728" height="90"></a>
	</div>


    
    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-100-l">

<h2 id="how-to-install-lemp-on-ubuntu-18-04">How to install LEMP on Ubuntu 18.04</h2>

<p>主要是按照这个文章来的<br />
How To Install Linux, Nginx, MySQL, PHP (LEMP stack) on Ubuntu 18.04<br />
<a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04">https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04</a></p>

<h3 id="initial-setup">Initial setup</h3>

<p><a href="https://linuxconfig.org/allow-ssh-root-login-on-ubuntu-18-04-bionic-beaver-linux">https://linuxconfig.org/allow-ssh-root-login-on-ubuntu-18-04-bionic-beaver-linux</a><br />
腾讯云的 ubuntu 18 默认不允许 root 登陆，可以用ubuntu登陆，我也不做修改<br />
而 digital ocean 的ubuntu 18 的droplet是可以root登陆ubuntu不可以登陆</p>

<pre><code class="language-bash">ssh ubuntu@your_server_ip
</code></pre>

<blockquote>
<p>用ubuntu用户名登陆，完成一些初始化操作</p>
</blockquote>

<p>Initial Server Setup with Ubuntu 18.04<br />
<a href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-18-04">https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-18-04</a></p>

<h4 id="创建新用户-赋予sudo权限">创建新用户 赋予sudo权限</h4>

<pre><code class="language-bash">&gt; sudo adduser anony
&gt; sudo usermod -aG sudo anony
</code></pre>

<h4 id="开启-ufw">开启 ufw</h4>

<p>UFW Essentials: Common Firewall Rules and Commands
<a href="https://www.digitalocean.com/community/tutorials/ufw-essentials-common-firewall-rules-and-commands">https://www.digitalocean.com/community/tutorials/ufw-essentials-common-firewall-rules-and-commands</a>
<a href="https://linuxize.com/post/how-to-setup-a-firewall-with-ufw-on-ubuntu-18-04/">https://linuxize.com/post/how-to-setup-a-firewall-with-ufw-on-ubuntu-18-04/</a></p>

<pre><code class="language-bash">&gt; sudo ufw status
Status: inactive
&gt; sudo ufw app list
Available applications:
  OpenSSH
&gt; sudo ufw allow OpenSSH
Rules updated
Rules updated (v6)
&gt; sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
&gt; sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
OpenSSH                    ALLOW       Anywhere
OpenSSH (v6)               ALLOW       Anywhere (v6)

</code></pre>

<h4 id="ssh-key-authentication">SSH Key Authentication</h4>

<blockquote>
<p>这个未配置</p>
</blockquote>

<p>How to Set Up SSH Keys on Ubuntu 18.04<br />
<a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-on-ubuntu-1804">https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-on-ubuntu-1804</a></p>

<h3 id="nginx">Nginx</h3>

<p>用上面创建的新用户 <code>anony</code> 登陆，完成后续操作</p>

<h4 id="install-nginx">install nginx</h4>

<pre><code class="language-bash">&gt; sudo apt update
&gt; sudo apt install nginx
&gt; sudo service nginx status
</code></pre>

<h4 id="enable-http-port-80">enable http port 80</h4>

<blockquote>
<p>It is recommended that you enable the most restrictive profile that will still allow the traffic you want. Since you haven&rsquo;t configured SSL for your server in this guide, you will only need to allow traffic on port 80.</p>
</blockquote>

<p>注意<br />
How To Secure Nginx with Let&rsquo;s Encrypt on Ubuntu 18.04<br />
<a href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-18-04">https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-18-04</a></p>

<blockquote>
<p>ssl 和 HTTPS 以后再配置<br />
配置HTTPS证书的时候，别忘了 <code>sudo ufw allow 'Nginx HTTPS'</code></p>
</blockquote>

<pre><code class="language-bash">&gt; sudo ufw app list
Available applications:
  Nginx Full
  Nginx HTTP
  Nginx HTTPS
  OpenSSH
&gt; sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
OpenSSH                    ALLOW       Anywhere
OpenSSH (v6)               ALLOW       Anywhere (v6)

&gt; sudo ufw allow 'Nginx HTTP'
Rule added
Rule added (v6)
&gt; sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
OpenSSH                    ALLOW       Anywhere
Nginx HTTP                 ALLOW       Anywhere
OpenSSH (v6)               ALLOW       Anywhere (v6)
Nginx HTTP (v6)            ALLOW       Anywhere (v6)

</code></pre>

<p>这时访问你的服务器 IP，就可以看到nginx的默认欢迎页面了</p>

<h4 id="hide-nginx-version">hide nginx version</h4>

<p>How to Hide Nginx Server Version in Linux<br />
<a href="https://www.tecmint.com/hide-nginx-server-version-in-linux/">https://www.tecmint.com/hide-nginx-server-version-in-linux/</a></p>

<pre><code class="language-bash">&gt; sudo vi /etc/nginx/nginx.conf
# add or uncomment this line
server_tokens off;
&gt; sudo nginx -t
&gt; sudo service nginx status
&gt; sudo service nginx restart
&gt; sudo service nginx status
</code></pre>

<h3 id="mysql">MySQL</h3>

<p>Step 2 – Installing MySQL to Manage Site Data<br />
<a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04#step-2-%E2%80%93-installing-mysql-to-manage-site-data">https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04#step-2-%E2%80%93-installing-mysql-to-manage-site-data</a></p>

<pre><code class="language-bash">&gt; sudo apt install mysql-server
&gt; sudo mysql_secure_installation
VALIDATE PASSWORD PLUGIN
y
2
left option all answer y
</code></pre>

<blockquote>
<p>Note that in Ubuntu systems running MySQL 5.7 (and later versions), the root MySQL user is set to authenticate using the auth_socket plugin by default rather than with a password.</p>
</blockquote>

<p>我没有修改这个默认方式，mysql 的 root 用户还是用 auth_socket</p>

<p>以上mysql安装过程是按照上面的 digitalocean 的文章来的，下面不是</p>

<pre><code class="language-bash">&gt; sudo mysql
</code></pre>

<p>create a database</p>

<pre><code class="language-sql">mysql&gt; create database tablename;
</code></pre>

<p>create a new user and grant privilege to that database</p>

<p><a href="https://dev.mysql.com/doc/refman/5.7/en/adding-users.html">https://dev.mysql.com/doc/refman/5.7/en/adding-users.html</a></p>

<pre><code class="language-sql">mysql&gt; CREATE USER 'finley'@'localhost' IDENTIFIED BY 'password';
mysql&gt; GRANT ALL PRIVILEGES ON tablename.* TO 'finley'@'localhost';
mysql&gt; CREATE USER 'finley'@'%' IDENTIFIED BY 'password';
mysql&gt; GRANT ALL PRIVILEGES ON tablename.* TO 'finley'@'%';
mysql&gt; FLUSH PRIVILEGES;
mysql&gt; show grants for 'finley'@'localhost';
mysql&gt; show grants for 'finley'@'%';
mysql&gt; exit;
</code></pre>

<blockquote>
<p>The &lsquo;finley&rsquo;@&lsquo;localhost&rsquo; account is necessary if there is an anonymous-user account for localhost. Without the &lsquo;finley&rsquo;@&lsquo;localhost&rsquo; account, that anonymous-user account takes precedence when finley connects from the local host and finley is treated as an anonymous user. The reason for this is that the anonymous-user account has a more specific Host column value than the &lsquo;finley&rsquo;@&lsquo;%&rsquo; account and thus comes earlier in the user table sort order.</p>
</blockquote>

<p>修改 mysql 配置文件的 bind-address</p>

<p><a href="https://www.techrepublic.com/article/how-to-set-up-mysql-for-remote-access-on-ubuntu-server-16-04/">https://www.techrepublic.com/article/how-to-set-up-mysql-for-remote-access-on-ubuntu-server-16-04/</a>
<a href="https://www.digitalocean.com/community/questions/how-do-i-open-port-3306-with-ufw">https://www.digitalocean.com/community/questions/how-do-i-open-port-3306-with-ufw</a></p>

<pre><code class="language-bash">&gt; sudo vi /etc/mysql/mysql.conf.d/mysqld.cnf
# bind-address = 127.0.0.1
bind-address = 0.0.0.0
&gt; sudo service mysql status
&gt; sudo service mysql restart
</code></pre>

<p>ufw (Ubuntu FireWall)</p>

<p><a href="https://www.spritle.com/blogs/2015/02/25/how-to-enable-mysql-for-remote-access/">https://www.spritle.com/blogs/2015/02/25/how-to-enable-mysql-for-remote-access/</a></p>

<pre><code class="language-bash">&gt; sudo ufw status verbose
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp (OpenSSH)           ALLOW IN    Anywhere
80/tcp (Nginx HTTP)        ALLOW IN    Anywhere
22/tcp (OpenSSH (v6))      ALLOW IN    Anywhere (v6)
80/tcp (Nginx HTTP (v6))   ALLOW IN    Anywhere (v6)

</code></pre>

<p>test if can access 3306 port</p>

<pre><code class="language-bash">&gt; telnet your_server_ip 3306

Trying your_server_ip...
</code></pre>

<pre><code class="language-bash">&gt; sudo ufw allow 3306
Rule added
Rule added (v6)
&gt; sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
OpenSSH                    ALLOW       Anywhere
Nginx HTTP                 ALLOW       Anywhere
3306                       ALLOW       Anywhere
OpenSSH (v6)               ALLOW       Anywhere (v6)
Nginx HTTP (v6)            ALLOW       Anywhere (v6)
3306 (v6)                  ALLOW       Anywhere (v6)

</code></pre>

<pre><code class="language-bash">&gt; telnet your_server_ip 3306

Trying your_server_ip...
Connected to your_server_ip.
</code></pre>

<p>这时用 Navicat Premium 也可以连接上这个用户的数据库了</p>

<h3 id="php">PHP</h3>

<p>Step 3 – Installing PHP and Configuring Nginx to Use the PHP Processor<br />
<a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04#step-3-%E2%80%93-installing-php-and-configuring-nginx-to-use-the-php-processor">https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04#step-3-%E2%80%93-installing-php-and-configuring-nginx-to-use-the-php-processor</a></p>

<ol>
<li><p>install php</p>

<pre><code class="language-bash">sudo apt update
sudo apt install php-fpm php-mysql
</code></pre></li>

<li><p>add new server block</p>

<pre><code class="language-bash">sudo vi /etc/nginx/sites-available/example.com
</code></pre>

<pre><code class="language-nginx">server {
    listen 80;
    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name example.com;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
</code></pre>

<p>Enable your new server block by creating a symbolic link from your new server block configuration file (in the /etc/nginx/sites-available/ directory) to the /etc/nginx/sites-enabled/ directory:</p>

<pre><code class="language-bash">sudo ln -s /etc/nginx/sites-available/example.com /etc/nginx/sites-enabled/
</code></pre>

<p>Then, unlink the default configuration file from the /sites-enabled/ directory:</p>

<pre><code class="language-bash">sudo unlink /etc/nginx/sites-enabled/default
</code></pre>

<p>test your configuration and restart</p>

<pre><code class="language-bash">sudo nginx -t
sudo service nginx restart
sudo service nginx status
</code></pre>

<p>最后用info.php测试一下</p>

<pre><code class="language-php">&lt;?php
phpinfo();
</code></pre></li>
</ol>

<p>Bingo!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
	</main>
	
	
	<div class="referral">
		<a class="ma3" href="https://www.vultr.com/?ref=7700886"><img src="https://www.vultr.com/media/banner_1.png" width="728" height="90"></a>
		<a class="ma3" href="https://m.do.co/c/8a078a8e03fb"><img src="http://qiniu.xingtan.xyz/DO_Logo_Horizontal_Blue.png" height="90" alt=""></a>
		<a class="ma3" href="https://bandwagonhost.com/aff.php?aff=9441"><img src="http://qiniu.xingtan.xyz/bandwagonhost.png" alt=""></a>
		<a class="ma3" href="https://portal.qiniu.com/signup?code=3lmr0pb0te91u"><img src="https://mars-assets.qnssl.com/qiniulog/img-slogan-blue-en.png" alt=""></a>
	</div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://royswale.github.io/" >
    &copy; 2018 Royswale Code Garden
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>



<style>
 
h3 {
	background-color: cadetblue;
	margin-left: -2rem;
	padding-left: 0.5rem;
}

 
blockquote {
	background-color:gainsboro;
	border-left: 0.5rem solid skyblue;
	padding: 0.5rem 1rem;
	margin: 0;
	font-style: italic;
}
blockquote > p {
	margin: 0;
}

 
pre > code.hljs {
	font-size: 1rem;
}

 
p > code {
	background-color: azure;
}

 
.referral {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
</style>


<link href="https://cdn.bootcss.com/highlight.js/9.13.1/styles/solarized-dark.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
