<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Royswale Code Garden </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="https://royswale.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="Royswale Code Garden" />
      <link href="https://royswale.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="Royswale Code Garden" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://royswale.github.io/posts/" />
<meta property="og:updated_time" content="2018-12-12T09:30:57&#43;08:00"/>

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://royswale.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Royswale Code Garden
    </a>
    <div class="flex-l items-center">
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></main>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/admin-boilerplate/" class="link black dim">
        Admin Boilerplate
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      php integration fastadmin https://www.fastadmin.net/
laravel-admin https://laravel-admin.org/
Laravel Admin Panel https://nova.laravel.com/
https://statamic.com/
https://laravelvoyager.com/
http://laraadmin.com/
https://backpackforlaravel.com/
https://github.com/orchidsoftware/platform
https://github.com/crocodic-studio/crudbooster
https://github.com/Laracommerce/laracom
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/typescript-in-5-minutes/" class="link black dim">
        Typescript in 5 Minutes
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/fullstack-javascript/" class="link black dim">
        Fullstack Javascript
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      如何通过饿了么 Node.js 面试
https://github.com/ElemeFE/node-interview/tree/master/sections/zh-cn
想写好前端，先练好内功
https://juejin.im/post/5c0dd824f265da611a47b080
浅析前端开发中的 MVC/MVP/MVVM 模式  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/vuejs/" class="link black dim">
        Vuejs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      https://github.com/kaeyleo/vue-shopping-cart 从零开始搭建 Vue SSR DEMO 1 - 为什么需要 SSR  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/vscode-extension/" class="link black dim">
        Vscode Extension
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      image VsCode插件：七牛图床工具，写文章更快一步
https://imys.net/20160726/vscode-extension-qiniu-upload.html
https://github.com/yscoder/vscode-qiniu-upload-image
https://github.com/mushanshitiancai/vscode-paste-image
https://marketplace.visualstudio.com/items?itemName=mushan.vscode-paste-image
https://github.com/favers/vscode-qiniu-upload-image
https://marketplace.visualstudio.com/items?itemName=favers.paste-image-to-qiniu
 这个插件综合了1和2的功能，我用的是这个
 实现一个 vscode 粘贴图片的插件
https://www.njleonzhang.com/2018/08/14/vs-code-paste-image.html
https://github.com/njleonzhang/vscode-extension-mardown-image-paste
https://github.com/njleonzhang/electron-image-ipc-server
 这个是用 electron 的方式获取剪切板的图片，另辟蹊径
 dev https://code.visualstudio.com/docs/extensions/overview https://code.visualstudio.com/docs/extensions/example-hello-world  https://code.visualstudio.com/docs/extensions/samples
https://github.com/Microsoft/vscode-extension-samples
https://code.visualstudio.com/docs/extensions/developing-extensions
How to Make A Visual Studio Code Extension [to Generate Ducks]
https://itnext.io/how-to-make-a-visual-studio-code-extension-77085dce7d82
https://css-tricks.com/what-i-learned-by-building-my-own-vs-code-extension/
vscode编写插件详细过程
http://www.cnblogs.com/caipeiyu/p/5507252.html
dev paste to qiniu https://github.com/favers/vscode-qiniu-upload-image
这个插件配置有点问题，fork之后修改一下
https://github.com/royswale/vscode-paste-image-upload-qiniu
VSCode User Settings 有关图片粘贴上传的插件配置
// https://marketplace.visualstudio.com/items?itemName=mushan.vscode-paste-image // &quot;pasteImage.path&quot;: &quot;${currentFileNameWithoutExt}&quot;, // &quot;pasteImage.insertPattern&quot;: &quot;${imageSyntaxPrefix}${imageFilePath}${imageSyntaxSuffix}&quot;, // when write hexo post and paste image use post_asset_folder = true // &quot;pasteImage.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/miniapp/" class="link black dim">
        Miniapp
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      【小程序开发实践】王者图鉴
http://liaokeyu.com/%E6%8A%80%E6%9C%AF/2017/09/02/mini-program-kingdex.html
微信小程序 - 王者图鉴
https://github.com/kaeyleo/kingdex
🕷️ node.js + leancloud 王者荣耀官网爬虫
https://github.com/kaeyleo/king-of-glory-spider
 看了这个小程序，sketch设计的很好，交互很好，还接入了小程序推广
 一起脱去小程序的外套 - 微信小程序架构解析
https://zhuanlan.zhihu.com/p/25105936
微信小程序 微信小程序原生LBS能力的最佳拍档
https://lbs.qq.com/qqmap_wx_jssdk/index.html
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/git/" class="link black dim">
        Git
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       https://www.atlassian.com/git/tutorials  submodule 检出项目的同时也检出子模块 git clone git@github.com:royswale/gohugoblog.git --recursive  https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97
 不过还有更简单一点的方式。 如果给 git clone 命令传递 &ndash;recursive 选项，它就会自动初始化并更新仓库中的每一个子模块。
 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ad/" class="link black dim">
        Ad
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      http://note.qidong.name/2017/07/05/google-analytics-in-hugo/ http://note.qidong.name/2017/10/web-advertisement/
申请Google Adsense, 结合Hugo配置 https://blog.xu42.cn/2018/09/01/google-adsense/
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hugo-setup/" class="link black dim">
        Hugo Setup
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      install hugo https://gohugo.io/getting-started/installing/#binary-cross-platfor
download hugo .exe and put it in PATH, for example, put hugo.exe in GOPATH/bin is ok.
init a blog https://gohugo.io/getting-started/quick-start/#step-2-create-a-new-site
hugo version hugo new site blog  add a theme https://gohugo.io/getting-started/quick-start/#step-3-add-a-theme
cd blog git init git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke # Edit your config.toml configuration file # and add the Ananke theme. echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml  add some content https://gohugo.io/getting-started/quick-start/#step-4-add-some-content
hugo new posts/my-first-post.md # Edit the newly created content file if you want.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/thinkphp-setup/" class="link black dim">
        Thinkphp Setup
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      在 LEMP 安装配置完成的情况下
thinkphp https://www.kancloud.cn/manual/thinkphp5/118006
 三、Git安装
首先克隆下载应用项目仓库
git clone https://github.com/top-think/think tp5
然后切换到tp5目录下面，再克隆核心框架仓库：
git clone https://github.com/top-think/framework thinkphp
 cd ~ git clone https://gitee.com/liu21st/thinkphp5 tp5 cd tp5 git clone https://gitee.com/liu21st/framework.git thinkphp composer update  别忘了在 tp5 目录下执行 composer update 安装扩展包
nginx 配置 ThinkPHP5.1完全开发手册 -&gt; 架构 -&gt; URL访问 -&gt; URL重写 -&gt; [ Nginx ] https://www.kancloud.cn/manual/thinkphp5_1/353955#URL_22
sudo vim /etc/nginx/sites-available/abc.xyz sudo nginx -t sudo service nginx status sudo service nginx restart sudo service nginx status  server { listen 80; root /home/annoy/tp5/public; index index.
    </div>
  </div>
</div>
</div>
      
    </section>

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>
</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://royswale.github.io/" >
    &copy; 2018 Royswale Code Garden
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>



<style>
h3 {
	background-color: cadetblue;
	margin-left: -2rem;
}

blockquote {
	background-color:gainsboro;
	border-left: 0.5rem solid skyblue;
	padding: 0.5rem 1rem;
	margin: 0;
	font-style: italic;
}
blockquote > p {
	margin: 0;
}

pre > code.hljs {
	font-size: 1rem;
}

p > code {
	background-color: azure;
}
</style>


<link href="https://cdn.bootcss.com/highlight.js/9.13.1/styles/solarized-dark.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
